info face="Arcade" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=10      x=0    y=0    width=29   height=58   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=36   page=0    chnl=0 
char id=33      x=63   y=126  width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=34      x=424  y=160  width=25   height=15   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=35      x=315  y=126  width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=36      x=295  y=126  width=20   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=37      x=366  y=160  width=29   height=25   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=38      x=349  y=126  width=25   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=498  y=126  width=11   height=15   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=40      x=126  y=126  width=20   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=41      x=146  y=126  width=20   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=42      x=490  y=160  width=16   height=15   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=43      x=395  y=160  width=29   height=25   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=44      x=449  y=160  width=16   height=15   xoffset=4    yoffset=36   xadvance=24   page=0    chnl=0 
char id=45      x=11   y=185  width=25   height=6    xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=46      x=0    y=185  width=11   height=11   xoffset=8    yoffset=36   xadvance=23   page=0    chnl=0 
char id=47      x=198  y=126  width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=34   y=126  width=29   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=49      x=235  y=92   width=29   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=50      x=264  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=51      x=298  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=52      x=332  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=53      x=366  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=54      x=400  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=55      x=434  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=56      x=468  y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=57      x=0    y=126  width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=58      x=487  y=126  width=11   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=59      x=374  y=126  width=11   height=29   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=326  y=160  width=20   height=25   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=61      x=465  y=160  width=25   height=15   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=346  y=160  width=20   height=25   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=63      x=97   y=126  width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=64      x=227  y=126  width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=49   y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=66      x=83   y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=67      x=117  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=68      x=151  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=69      x=185  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=70      x=219  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=71      x=253  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=72      x=287  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=73      x=321  y=0    width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=74      x=350  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=75      x=384  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=76      x=418  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=77      x=452  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=0    y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=79      x=34   y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=80      x=68   y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=81      x=102  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=136  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=83      x=170  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=84      x=204  y=58   width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=85      x=233  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=86      x=267  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=87      x=301  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=88      x=335  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=89      x=369  y=58   width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=90      x=398  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=91      x=166  y=126  width=16   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=261  y=126  width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=93      x=182  y=126  width=16   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=96      x=0    y=0    width=29   height=58   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=385  y=126  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=98      x=432  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=99      x=419  y=126  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=100     x=466  y=58   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=453  y=126  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=102     x=486  y=0    width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=103     x=0    y=92   width=34   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=104     x=34   y=92   width=34   height=34   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=105     x=500  y=58   width=11   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=29   y=0    width=20   height=43   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=107     x=68   y=92   width=29   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=108     x=97   y=92   width=11   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=0    y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=110     x=34   y=160  width=29   height=25   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=111     x=63   y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=112     x=108  y=92   width=34   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=113     x=142  y=92   width=34   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=114     x=97   y=160  width=25   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=115     x=122  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=116     x=176  y=92   width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=117     x=156  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=118     x=190  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=119     x=224  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=120     x=258  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=121     x=201  y=92   width=34   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=122     x=292  y=160  width=34   height=25   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
kernings count=0
